spring.profiles.active = dev

# 本模块的 topic，x.yao 的主程序会通过这个 topic 向本模块发送指令
xyao.brain = ai918

# x.yao 的渠道 topic，本模块可以通过这个 topic 以 x.yao 的身份向指定用户或群组发送消息
xyao.channel = x.yao

# 腾讯 AI 开放平台基础闲聊
tencent.ai.chat.host = https://api.ai.qq.com/fcgi-bin/nlp/nlp_textchat
tencent.ai.chat.appid = myappid
tencent.ai.chat.appkey = myappkey


# 百度 unit 机器人
baidu.ai.chat.host.token = https://aip.baidubce.com/oauth/2.0/token
baidu.ai.chat.host.answer = https://aip.baidubce.com/rpc/2.0/unit/service/chat
baidu.ai.chat.apikey = myapikey
baidu.ai.chat.secretkey = mysecretkey
baidu.ai.chat.appid = myappid


spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password = 123456

logging.root.level = INFO
# 系统日志输出 pattern，缺省为 %d{yyyy/MM/dd-HH:mm:ss SSS} %-5level - %msg %n
logging.encodePattern = %d{yyyy/MM/dd-HH:mm:ss SSS} %-5level - %msg %n
# logging.path = /myapp/log
# 日志文件的文件名，缺省为 spring.log
# logging.file = myapp.log
# 日志文件按时间切割的模式，缺省为 yyyy-MM-dd
# logging.splitPattern = yyyy-MM-dd
# 日志文件保留的个数，缺省为 30
# logging.maxHistory = 30
